# Rbase

./: README.md  androidkey.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zg/quickbase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  localdemo.html
app/src/main/assets/static/js/: chunk-vendors.e9cfa20c.js  index.9dec161e.js  pages-index-index.b580746a.js  pages-index-print-print.b2ba7e2e.js  pages-login-login.e730687c.js
app/src/main/java/com/zg/quickbase/: MainActivity.kt  TestKt.kt  XApplication.kt
app/src/main/java/com/zg/quickbase/base/: BaseActivity.kt  BaseFragment.java  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/zg/quickbase/bean/: HttpResult.java
app/src/main/java/com/zg/quickbase/module/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/zg/quickbase/module/data/model/: LoggedInUser.kt
app/src/main/java/com/zg/quickbase/module/ui/anim/: AnimActivity.kt
app/src/main/java/com/zg/quickbase/module/ui/bigdata/: BigDataActivity.kt
app/src/main/java/com/zg/quickbase/module/ui/bigdata/camera/: CameraActivity.kt  CameraViewModel.kt  FaceDetectorHelper.kt
app/src/main/java/com/zg/quickbase/module/ui/bigdatanet/: AIViewModel.kt  BaiduApi.java  BigDataNetActivity.kt
app/src/main/java/com/zg/quickbase/module/ui/bottomnav/: BottomNavActivity.kt
app/src/main/java/com/zg/quickbase/module/ui/funcation/: FunctionActivity.kt  FunctionViewModel.kt
app/src/main/java/com/zg/quickbase/module/ui/function/: ErrMsgActivity.kt  ExcelActivity.kt  FunctionActivity.kt  FunctionViewModel.kt  WebViewActivity.kt  WebViewLocalActivity.kt
app/src/main/java/com/zg/quickbase/module/ui/function/ext/: ExcelBean.kt
app/src/main/java/com/zg/quickbase/module/ui/hardware/: HardwareActivity.kt  HardwareViewModel.kt
app/src/main/java/com/zg/quickbase/module/ui/hardware/lock/: LockActivity.kt  LockViewModel.kt
app/src/main/java/com/zg/quickbase/module/ui/hardware/nfc/: NFCActivity.kt  NFCActivityViewModel.kt
app/src/main/java/com/zg/quickbase/module/ui/hardware/print/: PrintActivity.kt  (+1 more)
app/src/main/java/com/zg/quickbase/module/ui/http/: HttpActivity.kt  HttpViewModel.kt
app/src/main/java/com/zg/quickbase/module/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/zg/quickbase/module/ui/screen/: Screen1.java  Screen1.kt  Screen1Copy.java  Screen2.java  Screen3.java  ScreenMainActivity.kt
app/src/main/java/com/zg/quickbase/module/ui/tabbase/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt  TabBaseActivity.kt
app/src/main/java/com/zg/quickbase/module/ui/verticaltab/: VerticalTabActivity.kt
app/src/main/java/com/zg/quickbase/net/: ApiClient.kt  DynamicUrlInterceptor.kt  ProgressResponseBody.java
app/src/main/java/com/zg/quickbase/net/service/: Mainservice.java
app/src/main/java/com/zg/quickbase/request/: LoginParam.kt
app/src/main/java/com/zg/quickbase/utils/: Base64Utils.kt  DateUtils.kt  LogUtils.kt
app/src/main/java/com/zg/quickbase/view/: OverlayView.kt
app/src/main/java/com/zg/quickbase/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: shape_circle.xml  shape_rect_bg_cover2.xml  shape_rect_off.xml  shape_rect_on.xml  shape_rect_on_orange.xml
app/src/main/res/layout/: activity_anim.xml  activity_big_data.xml  activity_big_data_net.xml  activity_bottom_nav.xml  activity_camera.xml  activity_camera_double.xml  activity_err_msg.xml  activity_excel.xml  activity_funcation.xml  activity_hard_ware.xml  activity_http.xml  activity_left_tab.xml  activity_main.xml  activity_nfc.xml  activity_rfid_main.xml  activity_scan_code.xml  activity_screen_main.xml  activity_tab_base.xml  activity_temp.xml  activity_webview.xml  activity_webview_local.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_tab_base.xml  item_main_rv.xml  item_v_tab_rv.xml  presentation_screen1.xml  presentation_screen2.xml  presentation_screen3.xml  test.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml  network_security_config.xml
app/src/test/java/com/zg/quickbase/: ExampleUnitTest.kt
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/zg/baselibrary/: ExampleInstrumentedTest.kt
baselibrary/src/main/java/com/zg/baselibrary/: ContextManager.kt  TestKt.kt
baselibrary/src/main/java/com/zg/baselibrary/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
baselibrary/src/main/java/com/zg/baselibrary/constants/: LiveDataBusKey.kt
baselibrary/src/main/java/com/zg/baselibrary/executor/: DThreadExecutor.kt  UiThreadExecutor.kt
baselibrary/src/main/java/com/zg/baselibrary/manager/: ClickManager.kt  ContextManager.kt
baselibrary/src/main/java/com/zg/baselibrary/net/: BaseCallBack.kt  BaseCallBackNoHttpResult.kt  HttpResult.kt
baselibrary/src/main/java/com/zg/baselibrary/utils/: Base64Utils.kt  DateUtils.kt  HardWareUtils.kt  LiveDataBus.kt  LogUtils.kt  PermissionUtils.java  PermissionUtils.kt  ScreenUtils.kt  StringUtils.kt  TempUtils.kt  ToastUtils.kt
baselibrary/src/main/java/com/zg/baselibrary/view/: ProgressView.kt
baselibrary/src/main/res/drawable/: bg_ps_background.xml  bg_ps_progress_bar.xml  bg_ps_seek_bar.xml  gradient.xml  shape_rect_bg_f2_gray12.xml  shape_rect_dialog_bg_gray.xml  shape_rect_dialog_bg_gray_50.xml  shape_rect_dialog_bg_red.xml  shape_rect_dialog_bg_white.xml  shape_rect_dialog_bg_white_15.xml  shape_rect_dialog_bg_white_50.xml  shape_rect_dialog_bg_white_top20.xml  thumb_seek_bar.xml
baselibrary/src/main/res/layout/: dialog_choose.xml  dialog_input_text.xml  dialog_loading.xml  dialog_progress.xml  dialog_tip.xml  seekbar_custom_ui.xml
baselibrary/src/main/res/values/: colors.xml
baselibrary/src/test/java/com/zg/baselibrary/: ExampleUnitTest.kt
(+52 files in other folders)
