<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <!--    ui设计不一样 所以选择自定义组合view-->
    <View
        android:id="@+id/pbBackground"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg_ps_background" />

    <View
        android:id="@+id/pbProgress"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg_ps_progress_bar" />

    <ImageView
        android:id="@+id/ivThumb"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="7dp"
        android:src="@drawable/thumb_seek_bar" />
</FrameLayout>