plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)
}

android {
    namespace 'com.zg.quickbase'
    compileSdk 34

    defaultConfig {
        applicationId "com.zg.quickbase"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        config {
            keyAlias 'rex2024'
            keyPassword '123456'
            storeFile file('../androidkey.jks')
            storePassword '123456'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        viewBinding true
    }

    aaptOptions {
        // 不压缩数据模型
        noCompress "tflite"
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.annotation
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
//    implementation files('libs\\ZY-Interface-11.jar')
//    implementation files('libs\\ChiceScanGun.jar')
//    implementation name: 'baselibrary-release', ext: 'aar'
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    implementation "io.github.cymchad:BaseRecyclerViewAdapterHelper4:4.1.4"

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.9'

    implementation libs.tensorflow.lite

    implementation libs.serialport


    // CameraX core library
    def camerax_version = '1.3.3'
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"

    // mediapipe face detector 本地人脸识别
    implementation 'com.google.mediapipe:tasks-vision:0.20230731'

//    implementation 'com.github.F1ReKing:Android-SerialPort:1.6.0'

    // excel
//    implementation 'org.apache.poi:poi:3.17'
//    implementation 'com.alibaba:easyexcel:4.0.1'

//    implementation 'net.sourceforge.jexcelapi:jxl:2.6.12'
    implementation libs.jxl
//    implementation 'com.google.base:aar:1.0.0'
//    implementation 'com.google.base:study:1.0.0'
    implementation project(':baselibrary')

}