别名:rex2024
密码:123456
keytool -list -v -keystore androidkey.jks -storepass 123456

别名: rex2024
创建日期: 2024年5月6日
条目类型: PrivateKeyEntry
证书链长度: 1
证书[1]:
所有者: C=86, ST=yyz, L=yyz, O=yyz, OU=yyz, CN=yyz
发布者: C=86, ST=yyz, L=yyz, O=yyz, OU=yyz, CN=yyz
序列号: 1
生效时间: Mon May 06 17:15:10 CST 2024, 失效时间: Wed Apr 12 17:15:10 CST 2124
证书指纹:
         SHA1: 76:73:4A:33:EF:23:D6:0A:21:36:34:A4:05:AA:78:C7:4F:AB:68:2E
         SHA256: 15:67:30:B0:E1:8C:C8:A1:96:37:90:70:08:F1:E1:CF:6D:5E:BE:4F:74:30:C3:9A:B7:C0:93:EC:78:3F:2C:DB
签名算法名称: SHA256withRSA
主体公共密钥算法: 2048 位 RSA 密钥
版本: 1

Alias: rex2024
MD5: 1F:4B:CB:8A:3A:F2:DE:C6:8B:73:DF:E1:26:8B:5E:C3
SHA1: 76:73:4A:33:EF:23:D6:0A:21:36:34:A4:05:AA:78:C7:4F:AB:68:2E
SHA-256: 15:67:30:B0:E1:8C:C8:A1:96:37:90:70:08:F1:E1:CF:6D:5E:BE:4F:74:30:C3:9A:B7:C0:93:EC:78:3F:2C:DB
Valid until: 2124年4月12日星期三