<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/face_draw_box_circle"
            android:layout_width="350dp"
            android:layout_marginTop="20dp"
            android:layout_centerInParent="true"
            android:layout_height="350dp"
            app:cardCornerRadius="200dp">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/face_draw_box"
                android:layout_width="350dp"
                android:layout_height="350dp">

                <androidx.camera.view.PreviewView
                    android:id="@+id/previewView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    app:scaleType="fitStart" />
            </androidx.coordinatorlayout.widget.CoordinatorLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>


</LinearLayout>